[tox]
envlist = flake8, py36
skipsdist = True

[pytest]
addopts = --durations=10
testpaths = tests
python_paths = apps tests
django_find_project = false

[testenv]
deps = -r requirements/requirements-test.txt
setenv =
    DJANGO_SETTINGS_MODULE = settings.test
    PYTHONDONTWRITEBYTECODE = 1
commands = py.test {posargs}

[testenv:circleci]
deps = -r requirements/requirements-test.txt
setenv =
    DJANGO_SETTINGS_MODULE = settings.circleci
    PYTHONDONTWRITEBYTECODE = 1
commands = py.test {posargs}


[testenv:flake8]
deps =
    flake8>=3.2
    flake8-blind-except
    flake8-docstrings<1.1.0
    flake8-import-order
    pydocstyle<2.0.0
    mccabe
    radon
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = flake8 apps

[flake8]
exclude = migrations, urls.py, manage.py, settings, venv/*
max-line-length = 120
max-complexity = 10
radon-max-cc = 10
import-order-style = google
ignore = C901,D100,D101,D102,D103,D104,D105,D200,D202,D203,D204,D205,D208,D209,D210,D300,D301,D302,D400,D401,D402,D403,E741,I100,I101,R701
