user  nginx;

load_module "/etc/nginx/modules/ngx_http_perl_module.so";

worker_processes  auto;
error_log  /dev/stderr;
pid  /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    perl_set $client_max_body_size 'sub { return $ENV{"NGINX_CLIENT_MAX_BODY_SIZE"} || 1048576; }';
    perl_set $access_log 'sub { return $ENV{"NGINX_ACCESS_LOG"} || "/dev/stdout/"; }';
    perl_set $sendfile 'sub { return $ENV{"NGINX_SENDFILE"} || "on"; }';
    perl_set $tcp_nopush 'sub { return $ENV{"NGINX_TCP_NOPUSH"} || "off"; }';
    perl_set $keepalive_timeout 'sub { return $ENV{"NGINX_KEEPALIVE_TIMEOUT"} || 65; }';
    perl_set $gzip 'sub { return $ENV{"NGINX_GZIP"} || "off"; }';

    include /etc/nginx/conf.d/*.conf;


    server {
        listen 80;
        location /static/ {
            alias /usr/share/nginx/static/;
        }

        location / {
            proxy_pass http://localhost:3031;
            include /etc/nginx/uwsgi_params;
        }
    }

}

