[uwsgi]
chdir = apps
module = apps.wsgi:application
env = DJANGO_SETTINGS_MODULE=settings.env
master = true
vacuum = true

pidfile = app.pid
http = 0.0.0.0:3031

processes = 5
die-on-term = true

pythonpath = venv/bin/python
py-autoreload = 1


static-map = /media=/home/www/%(project)/media

# logto = /dev/stdout
# logto2 = /dev/stderr